${AnsiColor.BRIGHT_YELLOW}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|:.            `
$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;`.           `
$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;`..          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$%%%%%%%%%$$$$%%%|||%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%$$$%%%$$$$%%%%%%%%%%%%%%%%%%$$$%%$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%$$$%%%%%%%%||||||||||%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%$$$$$$$$$%%%$%%%$$$$%%%%%%%%%%%%%$%%%$$%%%%%%$%%%$%%%%%%%$$$$%%%%%%$%%%%%%$$%%$$$$$%%$%%%$$$$%%%%%%%%$%%$$%%%$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%$$$$%%%%%|||||||||||||||%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%|;::::;!|%$$%%%%%%%%%%%%%%%%%%%%%%%|||!|%%$%%%%$%%|!;!!|%$$%%%$$$%%!;;!||%%$$%%|!;;!||%%$%%$%%%%%%%%%%%%%%%%|||!!|%%$%%%%%%|!!!!!|%$%%%%$$$%|!!;!|%%%%$$%%|!!;!!|%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%$$$%%%%%|||||||||||||||||||%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%$$%%%!'    .:!%$$$%%%%$$$$%%%%|!;;::''`.   .'!%%%|||%|;`   `;|%$$$$$$%%!'   .'!%$$%|:`   .:!%$$%%%%%%%%%|!;;::''`.   .:!%%||%%%|;`   ';|$$$$$$$%|;`   `;%%$$%%|;`   .:|$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||||||||||||||||||||||||%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%!'    `;%$$$$$$$$$$$%%%%|:              `;:`  `!|;`   '!%$%%%%%%%!:`   `;|%%%%!'    `;%$$$%%$$$$%|!'             .';:`  ';!:.   '|%%%%$$$$$|;`   '|$$%%%%|:.   `:|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%|||||||||||||||!;;:;!|||||||||%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%||||||||||;`    `:!||||||||||%%$$$%!'```.    .`:;!!;'     `'.   '!%%$$%;.              ..     `:;;::;;;;!|%%%!'..`.    .':;!!:`    .``.   :|$$$$%%%%%!:.   '!!'`...        ......`;%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%|||||||||||||||!;:``...';!||||||||%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$|;`  .......         .........`:|%$%%%%%||!'   `:!|%%%|:`    .    '!%$$$%!'.       ......                 `;|%%%%%||;'   `;|%%%%|:.    .    :|$$%%%!:'``.     `.                    :%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%%$$%%%%%%%%$$$%%$%%%%|||||||||||||||!;:`.``'`.   `:!|||||||||%%$$$$$$$$%%%$$$$$%%%%%$$%%%%%%%%$$|'                            .:|%%%|!::::'.    `'::!%%|;'`'::`   '!%%$%%$%|;.   .':;!|!;.        ...     '!%%|;:::''.   .`':;!|%|;'`':'.   :|$$%%|:.            .':''`    .`':::'':!%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%$$%%%%%||||||||||||||||!:'`..';|%|!:`   .`:!||||||||%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$$|'    .`:::'`.    .`':::'`    .:|%%%!'              .:;'':!%%;`   '|%%%%$$%;.   .    `:'`    `''`':;:.   .;%%|;`              .':'':!%|;.   :|$$%%%|;::'`    .'::!|%%|:.   `;|%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%$$%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%$%%%|||||||||||||||!;:`.`':!|%%%%%%|;'`   .';!||||||||%%%$$$$%%%%%%%$$$$$%%%%%%%%%$$|'    '!%$$%!'    `;|$$%|;`   .:|%%%|!;::`.     `':::`    `;|;`   '!%%$$%|;`   ``.   `::'```:;'    `''''';|%%%|!;;:`      `:::'.    `;!:.   :|$$%%%%$$$%;`   .:!;:`...       ....`;|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%|!!!|||||||||||!!:'`.`';!||%||||%%%%|!;'`   `:!|||||||||%%%%%%%%%%$$$$$%%%%%%%%%%$$|'    `;|%%|;`    `:!%%|!:.   .'|%$$$$%%!'      .':!|!'.   `::`   '!%%$$%!`            .`:!||!'.   '!%%%$$$%%$%%$%|:     .`':!|!'   .`::`   :|$$%$$%%|!;'.     .`.               .:|$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%|;:':;||||||||!;:`.`:!|%|!;;!||||||%%%%|!:`.  .`:!||||||||%%%%%%%%$$$$$%%%%%%%%%%$$|'     ```'`.      .`'''`.    .:|%$%%$$!'          .:|!'.  `:;`   '!!||%%!'            .`'!%%|:    `;%%$$%%%%%%$%!'          `:!!'  .`''`   '!|||%|;:`.        ':'.    `:::`    .'!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%|;'  .';|||||||!;;;|%%%%|:. `:;|||||||%%%%|;'`   .';!||||||||%%%$%%%%%%%%%%%%%%%%$$|'                            .:|%$$%%!'             ';!;''::`     ..`'!|%||!!!!;`   `:;!!|%|;'     :|$$%%%%$$%|;`            .';;:'':'`     ...:!!'.        `;|%|;`   .:!;`    '!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%$%%%%%$$$$$%%$$%%%%%|||||%%%|!:`  .`:!||||||||%%%%%|;'.  .`:!||||||%%%%|!;'.  .`:;|||||||||%$%%%%%%%%%%%%%$$$$|:    .';;;;'.    .':;;;:`     '|%%%|:.        ...     ...            '!||!;::::'.    ....'!!'.     `;|%$$%%%%!:.        .`.     ...            '||!'.`'`.   '|$$%|:.          '!%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%$$$$$%%$$$$$$%%%%|!|||||||||%%%!;'.  .';!||||||||%%%%|;'.   `:!|||||||%%%%|!;'.  .`:;|||!::|%%%%$%%%%%%%%%%%$$%!:'::;|$$$%!'    `;|$$$%|;:'::!%%%|;`   `'`   `:;:.       ...    `:;!|%|;`               `;:.       .:|%%%%%|:.   ``.   ';;'.       ..     `:!!|%%%|||!;`   '|$$$%|;.        '!%$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%$$%%$$%$$$$$$%%$%%%%!:::;!|||||||%%%%%!:`   `:!|||||||%%%%%%!:`   `:;!||||||%%%%%|!:`   .':::``!$$%%%$%%%%%$$$$$%%%%%%%%%%$$%%!`    `;|%%%%%%%%%%%%%%%!'  `;!'   `;||!::;!!|||!:.   '|%$$$%;`          `:!!!;'.         .'!%$$%|!'  `;;'   '!||!;:;!!|||!:.   :%$$$$$$$$$%;`   '|$$$%%!'       .'!%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%$$%|:`  `:!||||||||%%%%|;'.  `:!||||||||%%%%%|;`.  .`;!|||||||%%%%%|;:`   ..`'|$$$%%%%%%%%$$%$$$%%$%%$$%%$$$%!`    `;|%$$%%$$%%%%%%$$%|!!|%!'   `;|%%%%$$$$$%|;`   '!%%%$%%|!!||%!'   '|%|:.    `:!;.     ';|%%%|!!||!'   '!%%%%%%$$$$%|:.   :|%%%$%%|!;:`    '|$%!:`            ..':;|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$$$%|;'`  .':!||||||||%%%|!:`. .':!|||||!!|%%%%|!:'`:;||||||||%%%%%%%%|;:'':;!%%%%%%%%%%%$$$$%%%$$$%%%%%%%%$%!`    `;|%%%%%%%%$$$%%%%%%%%%%|'   `;|%$$$%%%$$%%;`   '|%%%%%%%%%$$%|:   `'`.    .'!%%%;`     `;|%%%%%%%!'   `!|%$$$$%$$$%|:.   :|$$%$%%!'.      .''.      .`:'`.       '!%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%$$%%$$$$$%%%%%%%$$%%%%%%|!:`  .`:!|||||||%%%%%!;'. .`:!!!;::!|%%$%%|!|||||||||||||||%%%%%%|!!!|%%%%$$$%%%%$$$$$$%%%%%$$%%%$$$$%!'    `;|%$%%%$$%%%%%%$$$%$$$%|'   `;|%$$%%%%%%%|;`  .'!%%%%%$%%$$$%|:   ':'.   `:!%%$$%!:. .'!|%%%%%$%%!'.  '!%%%%$$%%%%%|:`  .:|%%%$$%|;`    .`:;:.   .`:!|%%|!;'.   `;|%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$%%%|;'.  .';|%|||||||%%%|!:.  `''``'!%%%%%|||||||||||||||;:;|%%%%$%%%%%$$%%%%%%%%%%%%%%%%%%%%$$%%%%%$$%|;:'':;|%%$%%%%%$%%%%%%%%%%%%%%|!;!!|%%$$%%%%%%%%|!!!!|%%$$$%%%%%%$$%|!;!||%|;;!|%%%%%$$%%|||%%%%%$$$$$%|!!;;!|%%%%%%$$$%%%|!!;!|%%%$$%%%|!!!||%%%%|!;;;|%%%$$$$$%%||!!||%$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%$$$%%|!:`. .`:!|||||||%%%%%|;'``':!|%%%|||||||||||||||;:`.`:!%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%$$%$$$%%$$$$%%%%%%%%%%%%$$$%$$%%%$%%%%%%%$$$%%%%%%%$$$$$%%%%$$%%%%$$$$$%$$$%%$$$%%%%%%$$%%$$$$$$$$$%%%%%%%$$$%%%%$$%%%$$$$%%%%$$$%%%%$$$%%%$$$$$$$%%$$$%%%%%%%$$$$$$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%|;'.  `:;||||||||%%%%|!!!|%%%||||||||||||||!;'.  `:!%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$%%||%%%%%$%%%%%%%%%%%%$$$%%%$$$%%%%%%%%%%%%%%%$$$%%%%%%$$%%%%%%%%%$$%%%%%%%%%|%%%%$$$%%%%%%%$%%%%$$$%%|||%%%%%%%%%%%%%%%%%%$$%%%%%%%$$%%%%%$$%%%%%%$%%%%%%%%$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%$$$$$%%%$$$%%%|!'.  .`:!||||||||%%%%%%%||||||||||||||!:`. .';|%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$%%%%%|!::':::;!|%%|!!;!|%$$%%%%%%$$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%$$%%%$$$%%%%$$%|!:':;!|||!!|%$$$%%%$$$$%%|;::'::;;!|%%$$$%%$$$$%%%%$$%%%%%$$%%$$$%|!!;!!|%%%$$$%%||!!|%%%%%$$$$%%|!;!|%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%|:`.  .'!||||||||%|||||||||||||||!;'.  .:!|%$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$%%!:'`'''''`';|%|;'':!%%%%%%%%%%%$$%%$$%%%|%%%%%$$$%%%%%%%%%$%%%%%%%%%%%%%%%|;:'`':;!;:'':|%%%%%%%$%%|;:'''''''`';!%%$%%%%%%%%$$%%%%%%%%%%%%$$%|!:'':!%%$%%%%%|;''';|%$$%%%%%%|;''';%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%|!'`  .';!|||||||||||||||||||!:`  .`;!|%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%|;'`':;;;;::;!|!;:';!|!;;;;;;;;!|%%%%|!;:::;;!|%%%|!!;;;;!|%%%%%|;;:::;!||!:'``'';!!;''`';|%%%$$%%%|;'`':!||!;:':!|%%|!;:::;!||%%%%%%%%%%$%%%%%!:'':|%$$$$%%%!:'''';|%%%|!;;;::'':!%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%|!;'. .`:!||||||||||||||!;'. .`';|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%!;'``'''':;!||!:'`:!|;:'`'''``':!||;''''''`':;||!:'````'';!||!:'`'''''':;;;''`':!!;:''`':!|%%%%%%|!:'':!%%%%%|||%%|;'`''''''';|%$$%%%%%%%$$$%%!:'':!%%%%%%%%!:'`'';|%|;:'`'''``':!%%%%$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%$$%|;'.  .';||||||||||!:`. .':!|%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%|!;:''''''':;!!:'':!|;''':;:''':;!;'`':;!;:`':!!;:'`````':!|!;'`':;!;'`';!!:'':;|%|;:'':!|%%%%%%%|;:'':!%%%%%%%%%|;'``:;;;:'`:!%%%%%%%%$$%%%%%!:'':!%$$$$$$%|;:'':!||!:'':;;:''':!%%%%%%$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%$$%%%%%%$$|!:`   ';!|||||;:`  .';|%%$%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%$%%!;::;!!;:''':!!;'':!!;''';!!;''';!;'`';|||;'`';|!;''''``'';!!:'`';||!:``:!!;:':!%%%!:'';|$%%%%%%%%|;'`';|%|!;;;;!!;'`';||!;'`'!|%%$$$%%$$$$$$%!:'':!|%%%%%$%|!:':;|%|;'`':!|!;'`'!%$$$$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%|;'.  `:;!;`. .`:!|%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%|;'`':;;::'`';!!:'''!|;''';!!;''';!!:''':::'`':!|!;::::''`':!!;'`'::::'`';!!:'':!|%|;:``'!|%%%%%%$%|!:'`''::''``:!|!:``':::'``:!%%|!!|%%%|!!||!;:'`':;;;;;!|%|;:'':!||!:'`''::''`';|%||!|%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%$$$$%%%$$$%%|!:`..``..`:;|%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|;:'``'''::!||!::':!|!:':!||!:':!%%!;:''``':;|||!:''''''':!|%|!:'''`'::!|%|;::;|%%%|;:'':!|%$$%%%%%%!;:''```':;|%%|!::'```':;!%%|;'`'!|!;'':!|!:'``''```':;|%|;:'':!%%!;:''`'''':!||;:':;|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%$$%|!;'``';!|%%%$%%$$%%%$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%||!!!|||%%%%||!!|%%||!|%%$%||||%%%||!!!!!|%%%%%|!!;!!|||%%%%%||!!!!||%%%%||||%%$$%%|||||%%$%%%$$$$%%|!!!!!!|%%%$%%||!!;!!|%%%%%||!!|%|!:':!|||!!||!!!!!!|%%%%|||||%%%||||!!!|||%%%||!!|%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$%%%%%%$$%%%|||%%$$%%%%%$$%%%%%%%%$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$$$%$$$$$$$$%%%$$$$$$$$%%%%%%%$$%%$$$$%%$$$$$$%%%$$$%%%%%$$$%%$$$$$$%%%$$$$$$%%%%%%%%%$$$$$%%%%$$$%%%%%%%%%%%%%%%$$$$$$$$%|;:;!%%$$$$$$$$$$$%%%%$$$$$$%%%$$$$$$$$$$$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!'`.          `
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;`..          `
$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;`.           `
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|:.            `
.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....              `
${AnsiColor.BRIGHT_GREEN}
::: ${spring.application.name} (version:${spring.application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}

