# Falsework

./: .gitignore  README.md
boot-mybatis-beetl/: README.md  pom.xml
boot-mybatis-beetl/sql/: sso_user.sql
boot-mybatis-beetl/src/main/java/com/sino/scaffold/: BootMybatisBeetlApplication.java
boot-mybatis-beetl/src/main/java/com/sino/scaffold/biz/: UserService.java
boot-mybatis-beetl/src/main/java/com/sino/scaffold/common/: SinoMapper.java
boot-mybatis-beetl/src/main/java/com/sino/scaffold/config/: BeetlConfig.java
boot-mybatis-beetl/src/main/java/com/sino/scaffold/controller/: BeetlController.java  IndexController.java
boot-mybatis-beetl/src/main/java/com/sino/scaffold/mapper/: SinoMapper.java  UserMapper.java  package-info.java
boot-mybatis-beetl/src/main/java/com/sino/scaffold/model/: Sex.java  User.java  package-info.java
boot-mybatis-beetl/src/main/resources/: application.properties  banner.txt  beetl.properties
boot-mybatis-beetl/src/main/resources/mapper/: UserMapper.xml
boot-mybatis-beetl/src/test/java/com/sino/scaffold/: BootMybatisBeetlApplicationTests.java
boot-nutz-beetl/: .factorypath  README.md  pom.xml
boot-nutz-beetl/src/main/java/com/sino/scaffold/: BootNutzBeetlApplication.java  OperationState.java  Result.java
boot-nutz-beetl/src/main/java/com/sino/scaffold/bean/: Entity.java  User.java  package-info.java
boot-nutz-beetl/src/main/java/com/sino/scaffold/captcha/: CaptchaGener.java  DefaultCaptchaGener.java
boot-nutz-beetl/src/main/java/com/sino/scaffold/config/: BeetlConfig.java  ShiroConfiguration.java
boot-nutz-beetl/src/main/java/com/sino/scaffold/controller/: BeetlController.java  IndexController.java
boot-nutz-beetl/src/main/java/com/sino/scaffold/hanlder/: GlobalExceptionHandler.java
boot-nutz-beetl/src/main/java/com/sino/scaffold/service/: UserService.java  package-info.java
boot-nutz-beetl/src/main/java/com/sino/scaffold/utils/: DES.java  Result.java
boot-nutz-beetl/src/main/resources/: application.properties  application.yml  banner.txt
boot-nutz-beetl/src/main/resources/static/assets/addon/: jquery.bootstrap-duallistbox.js
boot-nutz-beetl/src/main/resources/static/assets/spring-thunder/js/: common.js  validation.js
boot-nutz-beetl/src/main/resources/static/assets/treeTable/: jquery.treeTable.js
boot-nutz-beetl/src/main/resources/templates/: index.btl
boot-nutz-beetl/src/main/resources/templates/layout/: blank.html  default.html  map.html
boot-nutz-beetl/src/main/resources/templates/pages/: dashboard.html  test.html
boot-nutz-beetl/src/main/resources/templates/pages/admin/: main.html  profile.html  pwd.html  settings.html
boot-nutz-beetl/src/main/resources/templates/pages/admin/setting/: menu_add.html  menu_asyn.html  wechat.html
boot-nutz-beetl/src/main/resources/templates/pages/apm/: dashboard.html  list.html
boot-nutz-beetl/src/main/resources/templates/pages/blog/: index.html
boot-nutz-beetl/src/main/resources/templates/pages/config/: add_edit.html  list.html
boot-nutz-beetl/src/main/resources/templates/pages/db/: connectionPool.html  dashboard.html  sessionDetail.html  sqlDetail.html  uriDetail.html
boot-nutz-beetl/src/main/resources/templates/pages/image/: gather.html  his.html  list.html  preview.html
boot-nutz-beetl/src/main/resources/templates/pages/log/login/: list.html
boot-nutz-beetl/src/main/resources/templates/pages/login/: login.html
boot-nutz-beetl/src/main/resources/templates/pages/map/: show.html
boot-nutz-beetl/src/main/resources/templates/pages/qa/: bind.html  me.html  new.html  reply.html  topic.html  topic_detail.html
boot-nutz-beetl/src/main/resources/templates/pages/test/: test.html
boot-nutz-beetl/src/main/resources/templates/pages/velocity/: demo.html
boot-nutz-beetl/src/test/java/com/sino/scaffold/: BootNutzBeetlApplicationTests.java
boot-nutz-vue/: .factorypath  pom.xml
boot-nutz-vue/src/main/front/: index.html  package-lock.json  package.json
boot-nutz-vue/src/main/front/src/: main.js
boot-nutz-vue/src/main/front/src/components/bdmap/: BaiduMap.vue  map.js
boot-nutz-vue/src/main/front/src/components/common/: Header.vue  Sidebar.vue
boot-nutz-vue/src/main/front/src/components/page/: Branch.vue  BranchAddOrEdit.vue  Codebook.vue  DataSource.vue  Group.vue  Log.vue  Login.vue  Mobile.vue  Permission.vue  Readme.vue  Runtime.vue  Settings.vue  Trace.vue  User.vue
boot-nutz-vue/src/main/front/src/router/: index.js
boot-nutz-vue/src/main/java/com/sino/scaffold/: BootNutzVueApplication.java
boot-nutz-vue/src/main/resources/: application.properties  application.yml  banner.txt
boot-nutz-vue/src/main/resources/front/: index.html  package.json
boot-nutz-vue/src/main/resources/front/config/: index.js
boot-nutz-vue/src/main/resources/front/src/: App.vue  main.js
boot-nutz-vue/src/main/resources/sqls/: test.sql
boot-nutz-vue/src/main/resources/sqls/acl/: permission.sql  role.sql
boot-nutz-vue/src/main/vux2-demo-master/: README.md
boot-nutz-vue/src/main/vux2-demo-master/src/components/: Detail.vue  GroupCell.vue  Hello.vue
boot-nutz-vue/src/main/wechat/: index.html  package-lock.json  package.json
boot-nutz-vue/src/main/wechat-qa/: index.html  package-lock.json  package.json
boot-nutz-vue/src/main/wechat-qa/config/: index.js
boot-nutz-vue/src/main/wechat-qa/src/: main.js
boot-nutz-vue/src/main/wechat-qa/src/components/: Add.vue  Detail.vue  Hello.vue  List.vue  Me.vue
boot-nutz-vue/src/main/wechat-qa/src/router/: index.js
boot-nutz-vue/src/main/wechat/config/: index.js
boot-nutz-vue/src/main/wechat/src/: App.vue  main.js
boot-nutz-vue/src/main/wechat/src/components/: Detail.vue  List.vue
boot-nutz-vue/src/main/wechat/src/router/: index.js
boot-nutz-vue/src/test/java/com/sino/scaffold/: BootNutzVueApplicationTests.java
code-generator/: README.md  pom.xml
code-generator/src/main/java/com/sino/cg/: CodeGenerator.java  package-info.java
code-generator/src/main/resources/: Application.java  BaseController.java  Controller.java  Model.java  Result.java  Service.java  application.yml.template  pom.template
(+355 files in other folders)
